src/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    feed(filter: String): [Link!]!
    allUsers: [User!]!
    info: String!
}

type Mutation {
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
    addLink(url: String!, description: String!): Link!
    updateLink(id: ID!, url: String, description: String): Link
    deleteLink(id: ID!): Link
    vote(linkId: ID!): Vote
}

type Subscription {
    newLink: Link
    newVote: Vote
}

type Link {
    description: String!
    id: ID!
    url: String!
    postedBy: User
    votes: [Vote!]!
}

type AuthPayload {
    token: String
    user: User
}

type User {
    id: ID!
    name: String!
    email: String!
    links: [Link!]!
    votes: [Vote!]!
}

type Vote {
    id: ID!
    link: Link!
    user: User!
}
