src/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    feed(filter: String, skip: Int, first: Int, orderBy: LinkOrderByInput): Feed
    allUsers: [User!]!
    info: String!
}

type Mutation {
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
    addLink(url: String!, description: String!): Link!
    updateLink(id: ID!, url: String, description: String): Link
    deleteLink(id: ID!): Link
    vote(linkId: ID!): Vote
}

type Subscription {
    newLink: Link
    newVote: Vote
}

type Link {
    description: String!
    id: ID!
    url: String!
    postedBy: User
    votes: [Vote!]!
}

type AuthPayload {
    token: String
    user: User
}

type Feed {
    links: [Link!]!
    count: Int!
}

type User {
    id: ID!
    name: String!
    email: String!
    links: [Link!]!
    votes: [Vote!]!
}

type Vote {
    id: ID!
    link: Link!
    user: User!
}

enum LinkOrderByInput {
    description_ASC
    description_DESC
    url_ASC
    url_DESC
    createdAt_ASC
    createdAt_DESC
}
